<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtQueQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que Quan" />
    <EditText
        android:id="@+id/editTextQueQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngay thang sinh" />
    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gioi tinh" />
    <EditText
        android:id="@+id/editTextSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lop" />
    <EditText
        android:id="@+id/editTextClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoa Hoc" />
    <EditText
        android:id="@+id/editTextCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <Button
        android:id="@+id/btnsubmit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="submit"/>
</LinearLayout>
